2024/12/18 14:16:59 vm: &{RA:1 RB:0 RC:0 Code:[2 4 1 1 7 5 0 3 1 4 4 0 5 5 3 0] pos:0 instruction:[0xf68ec0 0xf68f80 0xf68fc0 0xf69060 0xf690a0 0xf690e0 0xf69200 0xf692c0] out:[]}
2024/12/18 14:16:59 00: BST RA 	// RA=1 RB=0 RC=0
2024/12/18 14:16:59 02: BXL 1 	// RA=1 RB=1 RC=0
2024/12/18 14:16:59 04: CDV RB 	// RA=1 RB=0 RC=0
2024/12/18 14:16:59 06: ADV 3 	// RA=1 RB=0 RC=1
2024/12/18 14:16:59 08: BXL 4 	// RA=0 RB=0 RC=1
2024/12/18 14:16:59 0a: BXC 0 	// RA=0 RB=4 RC=1
2024/12/18 14:16:59 0c: OUT RB 	// RA=0 RB=5 RC=1
2024/12/18 14:16:59 0e: JNZ 0 	// RA=0 RB=5 RC=1
5
