2024/12/25 14:46:58 vm: &{RA:1 RB:0 RC:0 Code:[2 4 1 6 7 5 4 6 1 4 5 5 0 3 3 0] pos:0 instruction:[0xc48ec0 0xc48f80 0xc48fc0 0xc49060 0xc490a0 0xc490e0 0xc49200 0xc492c0] out:[]}
2024/12/25 14:46:58 00: BST RA 	// RA=1 RB=0 RC=0
2024/12/25 14:46:58 02: BXL 6 	// RA=1 RB=1 RC=0
2024/12/25 14:46:58 04: CDV RB 	// RA=1 RB=7 RC=0
2024/12/25 14:46:58 06: BXC RC 	// RA=1 RB=7 RC=0
2024/12/25 14:46:58 08: BXL 4 	// RA=1 RB=7 RC=0
2024/12/25 14:46:58 0a: OUT RB 	// RA=1 RB=3 RC=0
2024/12/25 14:46:58 0c: ADV 3 	// RA=1 RB=3 RC=0
2024/12/25 14:46:58 0e: JNZ 0 	// RA=0 RB=3 RC=0
3
